<div id="groupcmd">
 <div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2>Pregunta</h2>
		<ol class="breadcrumb">
			<li><a href="index.html">Inicio</a>
			</li>
			<li class="active"><strong>Pregunta</strong>
			</li>
		</ol>
	</div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
	<div id="add_edit_groupcmd_container">
	</div>
	<p>
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>Por su favor, su opinion importa</h5>
					<div class="ibox-tools">
						<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
						</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i
							class="fa fa-wrench"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#">Config option 1</a>
							</li>
							<li><a href="#">Config option 2</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="ibox-content" id="conteiner_all_rows">
					<div>
                          <a class="btn btn-primary" href="index" hrefl>Denos su opinion</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wrapper wrapper-content  animated fadeInRight">
    <div class="row">
        <div class="col-lg-6">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>Code Editor</h5>
                </div>
                <div class="ibox-content">

					<textarea id="code2" style="width: 100%;height: 260px;">
<script>(function(d, s, id) {
  var js, lajs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "<?php echo str_replace("http:","",ENV_WEBROOT_FULL_URL);?>js/app.js#appId=NTFkZjNlMjEyMGI1NjVi";
  lajs.parentNode.insertBefore(js, lajs);
}(document, 'script', 'livingalpha-jssdk'));</script>
<div class="la-login">
<a href="javascript:;" id="la-login-button" class="la-login-button"><i class="la-icon-button"></i>Denos su opinion</a>
</div>
					</textarea>

                </div>
            </div>
        </div>
	</div>
</div>

</div>